let g:preview_markdown_vertical = 1
inoremap <buffer><C-w>1 <Space><C-u>#<Space>
inoremap <buffer><C-w>2 <Space><C-u>##<Space>
inoremap <buffer><C-w>3 <Space><C-u>###<Space>
inoremap <buffer><C-w>4 <Space><C-u>####<Space>
inoremap <buffer><C-w>5 <Space><C-u>#####<Space>
if utils#is_installed('md-img-paste.vim')
    let g:mdip_imgdir = './'
    let g:mdip_imgname = 'attach'
    nnoremap <silent><buffer><leader>i :call mdip#MarkdownClipboardImage()<CR>
endif
if utils#is_installed('preview-markdown.vim')
    function! s:smart_preview_markdown()
        if &columns > &lines * 3
            PreviewMarkdown right
        else
            PreviewMarkdown bottom
        endif
    endfunction
    command! SmartPreviewMarkdown call s:smart_preview_markdown()
    nnoremap <silent><buffer><M-R> :SmartPreviewMarkdown<Cr>
endif
if utils#is_installed('render-markdown.nvim')
    nnoremap <silent><buffer><M-B> :RenderMarkdown buf_toggle<Cr>
    augroup SetupRenderMarkdown
        autocmd!
        autocmd User codecompanion.nvim,mini.pick ++once lua utils#is_require('render-markdown').setup({ file_types = { "markdown", "vimwiki" }})
        autocmd FileType markdown,vimwiki ++once lua utils#is_require('render-markdown').setup({ file_types = { "markdown", "vimwiki" }})
    augroup END
endif
if utils#is_installed('markdown-preview.nvim') || utils#is_installed('markdown-preview.vim')
    nnoremap <silent><buffer><M-F> :MarkdownPreview<Cr>
    nnoremap <silent><buffer><Tab>q :MarkdownPreviewStop<Cr>
endif
" Markdown number toggle function
function! s:get_header_level(line)
    let l:count = 0
    let l:i = 0
    while l:i < len(a:line) && a:line[l:i] ==# '#'
        let l:count += 1
        let l:i += 1
    endwhile
    return l:count
endfunction
function! s:get_current_numbers(level, numbers)
    if a:level <= 3
        return join(a:numbers[0:a:level-1], '.')
    elseif a:level == 4
        return nr2char(char2nr('a') + a:numbers[3] - 1) . ')'
    endif
    return ''
endfunction
" FIXME: this function is not completed
function! s:ToggleMarkdownNumbers(enable = 0) range
    let l:numbers = [0, 0, 0, 0]  " å­˜å‚¨æ¯çº§æ ‡é¢˜çš„å½“å‰åºå?
    let l:last_level = 0          " è®°å½•ä¸Šä¸€ä¸ªæ ‡é¢˜çš„çº§åˆ«
    " é¦–å…ˆæ”¶é›†æ‰€æœ‰è¡Œ
    let l:lines = getline(a:firstline, a:lastline)
    let l:new_lines = []
    for l:line in l:lines
        " è·³è¿‡ç©ºè¡Œ
        if l:line =~# '^\s*$'
            call add(l:new_lines, l:line)
            continue
        endif
        " æ£€æŸ¥æ˜¯å¦æ˜¯æ ‡é¢˜è¡?
        if l:line =~# '^#\+\s'
            let l:level = s:get_header_level(l:line)
            if l:level > 4
                call add(l:new_lines, l:line)
                continue
            endif
            " å¦‚æœè¦æ·»åŠ åºå?
            if a:enable
                " ç§»é™¤å·²å­˜åœ¨çš„åºå·ï¼ˆå¦‚æœæœ‰ï¼?
                let l:clean_line = substitute(l:line, '^#\+\s\+\(\d\+\.\)*\d\+\s\+', '#\1 ', '')
                let l:clean_line = substitute(l:clean_line, '^#\+\s\+[a-z])\s\+', '#\1 ', '')
                " æ›´æ–°åºå·
                if l:level > l:last_level
                    " è¿›å…¥æ›´æ·±å±‚çº§
                    for l:i in range(l:last_level, l:level-1)
                        let l:numbers[l:i] = 1
                    endfor
                elseif l:level == l:last_level
                    " åŒçº§æ ‡é¢˜
                    let l:numbers[l:level-1] += 1
                else
                    " è¿”å›æ›´æµ…å±‚çº§
                    let l:numbers[l:level-1] += 1
                    for l:i in range(l:level, 3)
                        let l:numbers[l:i] = 0
                    endfor
                endif
                " ç”Ÿæˆåºå·å­—ç¬¦ä¸?
                let l:number_str = s:get_current_numbers(l:level, l:numbers)
                " åœ¨æ ‡é¢˜æ–‡æœ¬å‰æ·»åŠ åºå·
                let l:new_line = substitute(l:clean_line, '^#\+\s\+', '\0' . l:number_str . ' ', '')
                call add(l:new_lines, l:new_line)
            else
                " ç§»é™¤åºå·
                let l:clean_line = substitute(l:line, '^#\+\s\+\(\d\+\.\)*\d\+\s\+', '#\1 ', '')
                let l:clean_line = substitute(l:clean_line, '^#\+\s\+[a-z])\s\+', '#\1 ', '')
                call add(l:new_lines, l:clean_line)
            endif
            let l:last_level = l:level
        else
            " éæ ‡é¢˜è¡Œç›´æ¥æ·»åŠ 
            call add(l:new_lines, l:line)
        endif
    endfor
    " æ›¿æ¢åŸæ–‡æœ?
    execute a:firstline . ',' . a:lastline . 'delete'
    call append(a:firstline - 1, l:new_lines)
endfunction
" Add command for markdown number toggle
au FileType markdown command! -range -nargs=? ToggleMarkdownNumbers <line1>,<line2>call s:ToggleMarkdownNumbers(<args>)
nnoremap <silent><buffer><M-T> :ToggleMarkdownNumbers<Cr>
