#  define _GLIBCXX_CONSTEXPR constexpr
#  define _GLIBCXX_USE_CONSTEXPR constexpr
-D _GLIBCXX_CONSTEXPR=constexpr
-D _GLIBCXX_USE_CONSTEXPR=constexpr
-D _GLIBCXX14_CONSTEXPR=constexpr
-D _GLIBCXX14_USE_CONSTEXPR=constexpr
-D _GLIBCXX17_CONSTEXPR=constexpr
-D _GLIBCXX17_USE_CONSTEXPR=constexpr
-D _GLIBCXX20_CONSTEXPR=constexpr
-D _GLIBCXX20_USE_CONSTEXPR=constexpr
-D _GLIBCXX23_CONSTEXPR=constexpr
-D _GLIBCXX23_USE_CONSTEXPR=constexpr
-D _GLIBCXX17_INLINE=inline
# define _GLIBCXX_STD_C std
-D _GLIBCXX_STD_C=std
# define _GLIBCXX_STD_A std
-D _GLIBCXX_STD_A=std
# define _GLIBCXX_BEGIN_EXTERN_C extern "C" {
-D _GLIBCXX_BEGIN_EXTERN_C=extern "C" {
# define _GLIBCXX_END_EXTERN_C }
-D _GLIBCXX_END_EXTERN_C=}
#define __N(msgid)     (msgid)
-D __N(msgid)=(msgid)
#  define _GLIBCXX_HAS_BUILTIN(B) __has_builtin(B)
-D _GLIBCXX_HAS_BUILTIN(B)=__has_builtin(B)
# Ignores
-I _GLIBCXX_PURE
-I _GLIBCXX_CONST
-I _GLIBCXX_NORETURN
-I _GLIBCXX_NOTHROW
-I _GLIBCXX_VISIBILITY+
-I _GLIBCXX_USE_DEPRECATED
-I _GLIBCXX_DEPRECATED
-I _GLIBCXX_DEPRECATED_SUGGEST+
-I _GLIBCXX11_DEPRECATED
-I _GLIBCXX11_DEPRECATED_SUGGEST+
-I _GLIBCXX14_DEPRECATED
-I _GLIBCXX14_DEPRECATED_SUGGEST+
-I _GLIBCXX17_DEPRECATED
-I _GLIBCXX17_DEPRECATED_SUGGEST+
-I _GLIBCXX20_DEPRECATED+
-I _GLIBCXX20_DEPRECATED_SUGGEST+
-I _GLIBCXX_ABI_TAG_CXX11
-I _GLIBCXX_NODISCARD
-I _GLIBCXX_NOEXCEPT
-I _GLIBCXX_NOEXCEPT_IF+
-I _GLIBCXX_USE_NOEXCEPT
-I _GLIBCXX_THROW+
-I _GLIBCXX_NOTHROW
-I _GLIBCXX_THROW_OR_ABORT+
-I _GLIBCXX_NOEXCEPT_PARM
-I _GLIBCXX_NOEXCEPT_QUAL
-I _GLIBCXX_NAMESPACE_CXX11
-I _GLIBCXX_BEGIN_NAMESPACE_CXX11
-I _GLIBCXX_END_NAMESPACE_CXX11
-I _GLIBCXX_DEFAULT_ABI_TAG
-I _GLIBCXX_BEGIN_NAMESPACE_VERSION
-I _GLIBCXX_END_NAMESPACE_VERSION
-I _GLIBCXX_BEGIN_NAMESPACE_CONTAINER
-I _GLIBCXX_END_NAMESPACE_CONTAINER
-I _GLIBCXX_BEGIN_NAMESPACE_ALGO
-I _GLIBCXX_END_NAMESPACE_ALGO
-I _GLIBCXX_NAMESPACE_LDBL
-I _GLIBCXX_BEGIN_NAMESPACE_LDBL
-I _GLIBCXX_END_NAMESPACE_LDBL
-I _GLIBCXX_NAMESPACE_LDBL_OR_CXX11
-I _GLIBCXX_BEGIN_NAMESPACE_LDBL_OR_CXX11
-I _GLIBCXX_END_NAMESPACE_LDBL_OR_CXX11
-I __glibcxx_constexpr_assert+
-I __glibcxx_assert_impl+
-I __glibcxx_assert+
-I _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER+
-I _GLIBCXX_PSEUDO_VISIBILITY+
-I _GLIBCXX_WEAK_DEFINITION
-I _GLIBCXX_USE_WEAK_REF
-I _GLIBCXX_TXN_SAFE
-I _GLIBCXX_TXN_SAFE_DYN
