nmap <M-f> <Plug>(easymotion-w)
xmap <M-f> <Plug>(easymotion-w)
omap <M-f> <Plug>(easymotion-w)
imap <M-f> <C-o><Plug>(easymotion-w)
nmap <M-b> <Plug>(easymotion-b)
xmap <M-b> <Plug>(easymotion-b)
omap <M-b> <Plug>(easymotion-b)
imap <M-b> <C-o><Plug>(easymotion-b)
imap <M-g> <C-o><Plug>(easymotion-lineanywhere)
nmap sl <Plug>(easymotion-lineanywhere)
xmap sl <Plug>(easymotion-lineanywhere)
omap sl <Plug>(easymotion-lineanywhere)
nmap sL <Plug>(easymotion-bd-jk)
xmap sL <Plug>(easymotion-bd-jk)
omap sL <Plug>(easymotion-bd-jk)
nmap sj <Plug>(easymotion-W)
xmap sj <Plug>(easymotion-W)
omap sj <Plug>(easymotion-W)
nmap sk <Plug>(easymotion-B)
xmap sk <Plug>(easymotion-B)
omap sk <Plug>(easymotion-B)
nmap sf <Plug>(easymotion-f)
xmap sf <Plug>(easymotion-f)
omap sf <Plug>(easymotion-f)
nmap sF <Plug>(easymotion-F)
xmap sF <Plug>(easymotion-F)
omap sF <Plug>(easymotion-F)
nmap st <Plug>(easymotion-t)
xmap st <Plug>(easymotion-t)
omap st <Plug>(easymotion-t)
nmap sT <Plug>(easymotion-T)
xmap sT <Plug>(easymotion-T)
omap sT <Plug>(easymotion-T)
if !Installed('flash.nvim')
    nmap sw <Plug>(easymotion-f2)
    xmap sw <Plug>(easymotion-f2)
    omap sw <Plug>(easymotion-f2)
    nmap sb <Plug>(easymotion-F2)
    xmap sb <Plug>(easymotion-F2)
    omap sb <Plug>(easymotion-F2)
    nmap s/ <Plug>(easymotion-sn)
    xmap s/ <Plug>(easymotion-sn)
    omap s/ <Plug>(easymotion-sn)
endif
