let g:Lf_FilerShowPromptPath = 1
" insert mode
let g:Lf_FilerUseDefaultInsertMap = 0
let g:Lf_FilerInsertMap = {
            \ '<C-h>':    'open_parent_or_backspace',
            \ '<C-o>':    'open_current',
            \ '<C-l>':    'toggle_hidden_files',
            \ '<C-g>':    'goto_root_marker_dir',
            \ '<Esc>':    'quit',
            \ '<C-c>':    'quit',
            \ '<Cr>':     'accept',
            \ '<C-x>':    'accept_horizontal',
            \ '<C-]>':    'accept_vertical',
            \ '<C-t>':    'accept_tab',
            \ '<C-r>':    'toggle_regex',
            \ '<BS>':     'backspace',
            \ '<C-u>':    'clear_line',
            \ '<C-w>':    'delete_left_word',
            \ '<C-d>':    'delete',
            \ '<C-y>':    'paste',
            \ '<C-a>':    'home',
            \ '<C-e>':    'end',
            \ '<C-b>':    'left',
            \ '<C-f>':    'right',
            \ '<C-j>':    'down',
            \ '<C-k>':    'up',
            \ '<C-p>':    'prev_history',
            \ '<C-n>':    'next_history',
            \ '<C-v>':    'preview',
            \ '<Tab>':    'switch_normal_mode',
            \ '<C-Up>':   'page_up_in_preview',
            \ '<C-Down>': 'page_down_in_preview',
            \ }
" normal mode
let g:Lf_FilerUseDefaultNormalMap = 0
let g:Lf_FilerNormalMap = {
            \ '<C-o>': 'open_parent',
            \ '<C-l>': 'open_current',
            \ '~':     'goto_root_marker_dir',
            \ 'H':     'toggle_hidden_files',
            \ 'j':     'down',
            \ 'k':     'up',
            \ '<F1>':  'toggle_help',
            \ '<F2>':  'rename',
            \ '<F3>':  'clear_selections',
            \ 'a':     'add_selections',
            \ '<C-a>': 'select_all',
            \ '<Tab>': 'switch_insert_mode',
            \ 'K':     'preview',
            \ 'q':     'quit',
            \ 'o':     'accept',
            \ '<Cr>':  'accept',
            \ 's':     'accept_horizontal',
            \ 'v':     'accept_vertical',
            \ 't':     'accept_tab',
            \ 'b':     'page_up_in_preview',
            \ 'f':     'page_down_in_preview',
            \ '<Esc>': 'close_preview_popup',
            \ 'M':     'mkdir',
            \ 'y':     'copy',
            \ 'p':     'paste',
            \ 'O':     'create_file',
            \ '@':     'change_directory',
            \ }
