stty -ixon
export EDITOR=vim
export TERM=xterm-256color
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    alias ls='/bin/ls --color=auto'
    alias ll='/bin/ls -lh --color=auto'
    alias lsa='/bin/ls -alh --color=auto'
    alias llt='/bin/ls -lthr --color=auto'
    alias llT='/bin/ls -lth --color=auto'
    alias lls='/bin/ls -lShr --color=auto'
    alias llS='/bin/ls -lSh --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


export GOROOT=$HOME/go
[ -d $GOROOT ] && export PATH=$GOROOT/bin${PATH:+:${PATH}} && export GOBIN=$GOROOT/bin

export GOPATH=$HOME/gopath
[ -d $GOPATH ] && export PATH=$GOPATH/bin${PATH:+:${PATH}} && export GOBIN=$GOPATH/bin

export NODEPATH=$HOME/.local/node
[ -d $NODEPATH ] && export PATH=$NODEPATH/bin${PATH:+:${PATH}}
# export PATH=$HOME/.local/ctags/bin${PATH:+:${PATH}}
# export PATH=$HOME/.local/gtags/bin${PATH:+:${PATH}}
# export PATH=$HOME/.local/tmux/bin${PATH:+:${PATH}}
export PATH=$HOME/.local/bin${PATH:+:${PATH}}

alias ..="cd ../"

alias MV="rsync -ravpzHogt --progress --size-only --remove-source-files "
alias SYNC="rsync -ravpzHogt --progress --size-only --delete "

alias CL="cd ~/.leovim"
alias GR='cd $(git rev-parse --show-toplevel)'
alias GIT="\\ls -A --group-directories-first -1 | while IFS= read -r line; do git log --color --format=\"\$(\\ls -d -F --color \"\$line\") =} %C(bold black)▏%Creset%Cred%h %Cgreen(%cr)%Creset =} %C(bold black)▏%Creset%s %C(bold blue)<%an>%Creset\" --abbrev-commit --max-count 1 HEAD -- \"\$line\"; done | awk -F'=}' '{ nf[NR]=NF; for (i = 1; i <= NF; i++) { cell[NR,i] = \$i; gsub(/\\033\\[([[:digit:]]+(;[[:digit:]]+)*)?[mK]/, \"\", \$i); len[NR,i] = l = length(\$i); if (l > max[i]) max[i] = l; } } END { for (row = 1; row <= NR; row++) { for (col = 1; col < nf[row]; col++) printf \"%s%*s%s\", cell[row,col], max[col]-len[row,col], \"\", OFS; print cell[row,nf[row]]; } }'"
alias ATT='tmux attach -t 0'
alias RG='rg --no-heading '

alias tmp='cd /tmp'
alias disks="df -lh | head -1; df -lh | sort | grep -vE '^/srv' |  grep -E '/home|/srv|/export|/data|/mnt|/work|/$'"
# alias clash="https_proxy=http://127.0.0.1:9898 http_proxy=http://127.0.0.1:9898 all_proxy=socks5://127.0.0.1:9898 "

alias v='bash ~/.local/bin/v.sh'
alias vi='bash ~/.local/bin/vi.sh'
alias nv='bash ~/.local/bin/nv.sh'
alias nvi='bash ~/.local/bin/nvi.sh'

# Z jumps command
if command_exists "lua" && [ -f ~/z.lua/z.lua ]; then
    eval "$(lua ~/z.lua/z.lua  --init bash once enhanced)"
    alias zz='z -c' # 严格匹配当前路径的子路径
    alias zr='z -r' # 跳转到包含关键字并且访问次数最高的路径
    alias zt='z -t' # 跳转到包含关键字并且最近访问过的路径
    alias zl='z -l' # 不跳转，只是列出所有匹配的路径
    alias ze='z -e' # 不跳转，只是打印出匹配并且权重最高的路径
    alias zi='z -i' # 使用交互式选择模式
    alias zf='z -I' # 使用 fzf 对多个结果进行选择
    alias zb='z -b' # 快速回到父目录
fi

if [ -f ~/.local/bin/z.sh ]; then
    source ~/.local/bin/z.sh
fi

function envs() {
    conda activate $(conda info --env | grep -v "^#" | fzf --reverse | awk '{print $NF}')
}

function d2c() {
    if [[ $# < 1 ]]; then
        echo ====== please input image name =======
        return
    else
        img=$1
        if [[ $# > 1 ]]; then
            ns=$2
        else
            ns=k8s.io
        fi
    fi
    cmd="docker pull $img && docker save $img | ctr -n=$ns images import -"
    echo $cmd
    eval $cmd
}

function sf() {
    FILE=$(rg --column --no-heading -e "$1" -g "$2" | fzf -d':' --reverse \
        --preview 'bat --style=numbers --color=always --line-range :500 {1}' \
        --preview-window 'right:50%' \
        --bind 'ctrl-]:execute(tmux split-window -h "/root/.local/nvim-linux64/bin/nvim +{2} {1}")' \
        --bind 'ctrl-x:execute(tmux split-window -v "/root/.local/nvim-linux64/bin/nvim +{2} {1}")' \
        | awk -F : '{print $1,"+"$2}')
    if [ -n "$FILE" ]; then
        vim $FILE
    fi
}

if [ -f /usr/bin/batcat ] && [ ! -f $HOME/.local/bin/bat ]; then
    mkdir -p $HOME/.local/bin
    ln -sf /usr/bin/batcat $HOME/.local/bin/bat
elif [ -f /usr/loca/bin/batcat ] && [ ! -f $HOME/.local/bin/bat ]; then
    mkdir -p $HOME/.local/bin
    ln -sf /usr/local/bin/batcat $HOME/.local/bin/bat
fi
